<?php

return [
    'Active' => 'Aktiv',
    'Add new role' => 'Neues Amt / neue Aufgabe erstellen',
    'Add new user' => 'Neuen Benutzer erstellen',
    'Cancel' => 'Abbrechen',
    'Careful' => 'Vorsicht',
    'Change Password' => 'Passwort ändern',
    'Create new role' => 'Neues Amt / neue Aufgabe erstellen',
    'Create new user' => 'Neuen Benutzer erstellen',
    'Delete' => 'Löschen',
    'Display Name' => 'Angezeigter Name',
    'Edit User' => 'Benutzer bearbeiten',
    'Email' => 'E-Mail',
    'Email verified' => 'E-Mail verifiziert',
    'Id' => 'ID',
    'Parent' => 'Übergeordnete Instanz',
    'Password' => 'Passwort',
    'Patres Sion' => 'Patres Sion',
    'Person' => 'Person',
    'Person reference' => 'Link auf die Person',
    'Role name' => 'Name des Amts / der Aufgabe',
    'Roles' => 'Ämter & Aufgaben',
    'User Management' => 'Benutzerverwaltung',
    'User password updated successfully.' => 'Passwort erfolgreich erneuert.',
    'User successfully created.' => 'Benutzer erfolgreich eingefügt.',
    'User successfully updated.' => 'Benutzer erfolgreich aktualisiert.',
    'Username' => 'Benutzername',
    'Verify Password' => 'Passwort überprüfen',
    'You are about to change %s \'s password' => 'Sie verändern nun das Passwort von %s',
    'You are about to delete %s' => 'Sie löschen nun %s',
];