<?php

return [
    'Active' => 'Activo',
    'Add new role' => 'Agregar nuevo rol',
    'Add new user' => 'Agregar nuevo usuario',
    'Cancel' => 'Cancelar',
    'Careful' => 'Cuidado',
    'Change Password' => 'Cambiar clave',
    'Create new role' => 'Crear nuevo rol',
    'Create new user' => 'Crear nuevo usuario',
    'Delete' => 'Eliminar',
    'Display Name' => 'Nombre para mostrar',
    'Edit User' => 'Editar usuario',
    'Email' => 'Email',
    'Email verified' => 'Email verificado',
    'Id' => 'ID',
    'Parent' => 'Rol superior',
    'Password' => 'Contraseña',
    'Patres Sion' => 'Patres Sion',
    'Person' => 'Persona',
    'Person reference' => 'Referencia a la persona',
    'Role name' => 'Nombre del rol',
    'Roles' => 'Tareas',
    'User Management' => 'Gestión de usuarios',
    'User password updated successfully.' => 'Clave del usuario exitosamente actualizada.',
    'User successfully created.' => 'Usuario creado con éxito.',
    'User successfully updated.' => 'Usuario actualizado con éxito.',
    'Username' => 'Nombre de usuario',
    'Verify Password' => 'Verificar clave',
    'You are about to change %s \'s password' => 'Estás por cambiar la clave de %s',
    'You are about to delete %s' => 'Estás por eliminar %s',
];