<?php

return [
    'Active' => 'Ativo',
    'Add new role' => 'Adicionar novo cargo',
    'Add new user' => 'Adicionar novo usuário',
    'Cancel' => 'Cancelar',
    'Careful' => 'Cuidado',
    'Change Password' => 'Mudar palavra-passe',
    'Create new role' => 'Criar novo cargo',
    'Create new user' => 'Criar novo usuário',
    'Delete' => 'Excluir',
    'Display Name' => 'Nome para mostrar',
    'Edit User' => 'Editar usuário',
    'Email' => 'E-mail',
    'Email verified' => 'E-mail verificado',
    'Id' => 'ID',
    'Parent' => 'Instância de nível superior',
    'Password' => 'Senha',
    'Patres Sion' => 'Padres de Sião',
    'Person' => 'Pessoa',
    'Person reference' => 'Link à pessoa',
    'Role name' => 'Nome do cargo',
    'Roles' => 'Cargos',
    'User Management' => 'Gestão de usuários',
    'User password updated successfully.' => 'Senha do usuário atualizada com sucesso!',
    'User successfully created.' => 'Usuário criado com êxito.',
    'User successfully updated.' => 'Usuário atualizado com sucesso!',
    'Username' => 'Utilizador',
    'Verify Password' => 'Verificar palavra-passe',
    'You are about to change %s \'s password' => 'Você está por mudar a senha de %s',
    'You are about to delete %s' => 'Você está por eliminar %s',
];